server {
    server_name swagger.weasel.localhost;
    root /var/www;

    location / {
       add_header X-My-Header         "foo-bar-qux"; # It's work! 🎉
       set $cors_enabled              "true";
       set $cors_allow_credentials    "true";
       set $cors_allow_expose_headers "X-My-Header";
       include "cors/cors.conf";
    }

}