server {
    server_name weasel.localhost;
    root /var/www/public;

    include /etc/nginx/weasel_locations.conf;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}